class Solution {
    public boolean solution(int x) {
        boolean answer = true;
        // 1. 자릿수 더하기 2. x에서 더한값 나눠서 나눠지는지 확인
        int sum = 0 ;
        int temp = 0;
        int temp_x = x;
        /*
        for(int i =0;i<5;i++){
            temp = temp_x%10;
            sum += temp;
            if(temp_x/10>0){
                temp_x= temp_x/10;
            }
            else{
                break;
            }    
        }
        */
        //for문말고 while문으로 고쳐보자
        sum = temp_x%10;
        while(temp_x/10 != 0){
            temp_x =temp_x/10;
            sum += temp_x%10;
        }
        
        if(x%sum ==0){
            answer = true;
        }
        else{
            answer = false;
        }
        
        return answer;
    }
}
